--> ZigbeeNode(0x1577, A4:C1:38:EB:34:5E:C9:DB, _TZ3000_7d8yme6f (0x1141), TS0203, End device, RxOn:false)
  ZigbeeNodeEndpoint(0x01, Zigbee::ZigbeeProfileHomeAutomation, Zigbee::HomeAutomationDeviceIasZone)
  Manufacturer: "_TZ3000_7d8yme6f"
  Model "TS0203"
    Input clusters ( 4 )
     - ZigbeeCluster(0x0000, Basic, Server)
       -  ZigbeeClusterAttribute(0x0004, ZigbeeDataType(Character string, _TZ3000_7d8yme6f))
       -  ZigbeeClusterAttribute(0x0005, ZigbeeDataType(Character string, TS0203))
     - ZigbeeCluster(0x0001, PowerConfiguration, Server)
     - ZigbeeCluster(0x0003, Identify, Server)
     - ZigbeeCluster(0x0500, IasZone, Server)
       -  ZigbeeClusterAttribute(0x0000, ZigbeeDataType(16-bit bitmap, 0x04 0x00))
    Output clusters ( 8 )
     - ZigbeeCluster(0x0008, LevelControl, Client)
     - ZigbeeCluster(0x000a, Time, Client)
     - ZigbeeCluster(0x0019, OtaUpgrade, Client)
     - ZigbeeCluster(0x0004, Groups, Client)
     - ZigbeeCluster(0x0005, Scenes, Client)
     - ZigbeeCluster(0x0006, OnOff, Client)
     - ZigbeeCluster(0x1000, TouchlinkCommissioning, Client)
     - ZigbeeCluster(0x0003, Identify, Client)
